{
  "manifest_version": 3,
  "name": "Timezone Updater",
  "version": "1.0",
  "description": "Updates timezone when a new tab is created or activated.",
  "permissions": [
    "tabs",
    "storage",
    "background"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://ipinfo.io/*"
  ]
}
